{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.autoRepositoryDetection": false,
		"git.scanRepositories": [
			"C:\\Users\\bwilzbach\\Documents\\abf-portal-react"
		],
		"git.ignoreLimitWarning": true
	}
}


